<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Muhammad Anees</title>
</head>
<body>
<div class="container">
    <div class="slidebar">
        
        <nav>
            <ul>
                <li><a href="/"> Home</a></li>
                <li><a href="/intro.html"> My intro</a></li>
                <li><a href="/services.html"> Services</a></li>
                <li><a href="/blog.html"> Blog</a></li>
                <li><a href="/Contact.html"> Contact Me</a></li>
            </ul>
        </nav>
    </div>
    <div class="main">
        <div class="BlogContainer">
            <h1>Blogs By Muhammad Anees</h1>
            <div class="blogitem">
                <h2>Learn HTML in A fun way!</h2>
                <p>The HyperText Mark Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dignissimos eum numquam odit. Asperiores dolores obcaecati iusto fugit incidunt accusantium, quaerat possimus ipsum unde maiores expedita fuga sapiente qui, iste ut! ed by tags, written using angle brackets.</p>
                <button class="btn btn-sm">Read More</button>
        </div>

                    <div class="blogitem">
                        <h2>Complete Overview Of CSS</h2>
                        <p>Cascading Style Sheets (CSS) is a style sheet language Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quis ab culpa maxime! Quae quod deserunt quaerat illo vitae omnis vero molestiae animi laudantium, natus est dignissimos hic nam saepe fugiat!</p>
                            <button class="btn btn-sm">Read More</button>
                    </div>    

                    <div class="blogitem">
                        <h2>JavaScript for Beginners</h2>
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Natus distinctio inventore nam quod, hic reiciendis maxime sit quae iure suscipit ullam odit et iusto doloremque ea? Officiis nobis vero vitae.</p>
                            <button class="btn btn-sm">Read More</button>
                    </div>

           
            
            
          
        </div>
    </div>
</div>  
</body>
</html>